<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>


<body style= background-color:#ccc;>




    <div class="container">
      <div class= "jumbotron text-center" style= background-color:#3ab4a6;color:white; >
         <h1>Introduction to Java</h1>
      </div>
    </div>



<a>
  <div class="contect">
     <br/>
     <h3><b>Double Data Type:</b></h3>
     <p>
     Double’s work exactly as int’s except that they can be fractional.
      This means we can have a variable that holds a decimal number, like 2.5.
       This is not possible with int’s.
     </p>
     <hr>

     <br/>
       <center><img src="image4.jpeg" style= centerImage; alt="HTML5 Icon" style="width:700px;height:300px;"></center>
     <br/><br/>
     <hr>


     <p>
       First thing to note here is that just as the keyword ‘int’ was necessary to
        make an int variable, the keyword ‘double’ is necessary to make a double
        variable.
     <br/><br/>
     Here we initialized a variable called ‘pi’ to a decimal value and printed it
      out. As you can see, it works exactly as expected. Then when we initialized
       a new variable, ‘whole_number’, to 3 and the output was show as 3.0. This is
        because ‘whole_number’ is of type double, which means even if you assign an
         integer to it, it will still be printed in decimal form.
     <br/><br/>
     One more important thing to know before we end this section is that it is
      illegal to assign a double to an int. Meaning, once you declare an int, you
      can only put an int inside of it, not a double. If you try to assign a decimal
       number to an int, you will get an error and the program will not compile.
     <br/>
     </p>

     <hr>

     <br/>
        <center><img src="image3.jpeg" class="centerImage" alt="HTML5 Icon" style="width:600px;height:250px;"> </center>
     <br/><br/>
     <hr>


       If we try to run the above code, we get the following error:
        Error:(4, 19) java: incompatible types: possible lossy conversion from
         double to int
     <br/><br/>
     All this is saying is that the data types are incompatible, and you cannot
     convert a double (5.812 in this case) to an int.

     <br/><br/>

  </div>
</a>



<div id='cssmenu'>
<ul>
<li><a href="Home"> Home </a></li>
<li><a href='#'>What is Java?</a></li>
<li><a href='#'>How to install netbeans?</a></li>


<li class='active has-sub'><a href='#'>Lessons</a>
  <ul>
     <li><a href='#'>Hello World</a> </li>
     <li><a href='#'>Variables</a></li>
     <li><a href='#'>Operators</a></li>
  </ul>
</li>

<li class='active has-sub'><a href='#'>Control Statements</a>
<ul>
    <li><a href="list-group-item">If/else</a></li>
    <li><a href="list-group-item">Switch</a></li>
    <li><a href="list-group-item">For loop</a></li>
    <li><a href="list-group-item">While</a></li>
    <li><a href="list-group-item">Do While</a></li>
    <li><a href="list-group-item">Break </a></li>
    <li><a href="list-group-item">Continue</a></li>
  </ul>

<li><a href="how-to-set-path-in-java" >Arrays</a><li>
<li><a href="difference-between-jdk-jre-and-jvm">Functions</a><li>
  <li><a href="how-to-set-path-in-java" >About</a><li>
  <li><a href="difference-between-jdk-jre-and-jvm">Contect</a><li>

</ul>
</div>


</body>
<html>
